class Utils
types
	public String = seq of char;
	public Date :: year : nat
								 month: nat
								 day : nat
	inv d == d.month <= 12 and d.day <= 30 and d.day >= 1 and d.year >= 2017;
	public Agreement = <ADSE> | <MEDICARE>;
	public Specialty = <ORTOPEDIA> | <CARDIOLOGIA> | <OFTALMOLOGIA> | <DERMATOLOGIA>;
	
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Utils