\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:18}{{18}{1}{Appointment}{lstnumber.-1.18}{}}
\newlabel{getDate:30}{{31}{2}{Appointment}{lstnumber.-1.31}{}}
\newlabel{getHospitalId:36}{{38}{2}{Appointment}{lstnumber.-1.38}{}}
\newlabel{getDoctorId:42}{{45}{2}{Appointment}{lstnumber.-1.45}{}}
\newlabel{getPatientId:48}{{52}{2}{Appointment}{lstnumber.-1.52}{}}
\newlabel{appointmentDatesDontOverlap:55}{{60}{2}{Appointment}{lstnumber.-1.60}{}}
\newlabel{getNextAppointmentDate:62}{{68}{2}{Appointment}{lstnumber.-1.68}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.82877pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doctor}{3}{section.2}}
\newlabel{Doctor:10}{{10}{3}{Doctor}{lstnumber.-2.10}{}}
\newlabel{getId:22}{{23}{3}{Doctor}{lstnumber.-2.23}{}}
\newlabel{getSpecialty:29}{{31}{3}{Doctor}{lstnumber.-2.31}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getName:35}{{38}{4}{Doctor}{lstnumber.-2.38}{}}
\newlabel{getAge:41}{{45}{4}{Doctor}{lstnumber.-2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hospital}{4}{section.3}}
\newlabel{Hospital:15}{{15}{4}{Hospital}{lstnumber.-3.15}{}}
\newlabel{getName:27}{{28}{4}{Hospital}{lstnumber.-3.28}{}}
\newlabel{getId:33}{{35}{5}{Hospital}{lstnumber.-3.35}{}}
\newlabel{getDoctorsIds:39}{{42}{5}{Hospital}{lstnumber.-3.42}{}}
\newlabel{getLocation:45}{{49}{5}{Hospital}{lstnumber.-3.49}{}}
\newlabel{getAgreements:51}{{56}{5}{Hospital}{lstnumber.-3.56}{}}
\newlabel{addAgreement:57}{{63}{5}{Hospital}{lstnumber.-3.63}{}}
\newlabel{removeAgreement:66}{{73}{5}{Hospital}{lstnumber.-3.73}{}}
\newlabel{addDoctor:74}{{82}{5}{Hospital}{lstnumber.-3.82}{}}
\newlabel{removeDoctor:83}{{92}{5}{Hospital}{lstnumber.-3.92}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ModelUtils}{6}{section.4}}
\newlabel{isDateLower:30}{{30}{6}{ModelUtils}{lstnumber.-4.30}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMaxDate:36}{{37}{7}{ModelUtils}{lstnumber.-4.37}{}}
\newlabel{getMinDate:42}{{44}{7}{ModelUtils}{lstnumber.-4.44}{}}
\newlabel{dateToNat:48}{{51}{7}{ModelUtils}{lstnumber.-4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{7}{section.5}}
\newlabel{Patient:8}{{8}{7}{Patient}{lstnumber.-5.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{108.4086pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getId:20}{{21}{8}{Patient}{lstnumber.-5.21}{}}
\newlabel{getName:26}{{28}{8}{Patient}{lstnumber.-5.28}{}}
\newlabel{getAge:32}{{35}{8}{Patient}{lstnumber.-5.35}{}}
\newlabel{getClinicalObservations:38}{{42}{8}{Patient}{lstnumber.-5.42}{}}
\newlabel{addObservation:45}{{50}{8}{Patient}{lstnumber.-5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{8}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{retName:8}{{8}{9}{Person}{lstnumber.-6.8}{}}
\newlabel{retAge:13}{{14}{9}{Person}{lstnumber.-6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SafetyNetNetwork}{9}{section.7}}
\newlabel{SafetyNetNetwork:15}{{15}{9}{SafetyNetNetwork}{lstnumber.-7.15}{}}
\newlabel{getInstance:20}{{21}{9}{SafetyNetNetwork}{lstnumber.-7.21}{}}
\newlabel{clearInstance:26}{{28}{10}{SafetyNetNetwork}{lstnumber.-7.28}{}}
\newlabel{associateDoctorToHospital:32}{{35}{10}{SafetyNetNetwork}{lstnumber.-7.35}{}}
\newlabel{disassociateDoctorFromHospital:41}{{45}{10}{SafetyNetNetwork}{lstnumber.-7.45}{}}
\newlabel{getHospitals:52}{{57}{10}{SafetyNetNetwork}{lstnumber.-7.57}{}}
\newlabel{addHospital:59}{{65}{10}{SafetyNetNetwork}{lstnumber.-7.65}{}}
\newlabel{removeHospital:67}{{74}{10}{SafetyNetNetwork}{lstnumber.-7.74}{}}
\newlabel{addAgreementToHospital:80}{{88}{10}{SafetyNetNetwork}{lstnumber.-7.88}{}}
\newlabel{removeAgreementFromHospital:88}{{97}{11}{SafetyNetNetwork}{lstnumber.-7.97}{}}
\newlabel{getHospitalsById:97}{{107}{11}{SafetyNetNetwork}{lstnumber.-7.107}{}}
\newlabel{getHospitalsByCity:105}{{116}{11}{SafetyNetNetwork}{lstnumber.-7.116}{}}
\newlabel{getHospitalsByName:115}{{127}{11}{SafetyNetNetwork}{lstnumber.-7.127}{}}
\newlabel{getHospitalsByAgreement:125}{{138}{11}{SafetyNetNetwork}{lstnumber.-7.138}{}}
\newlabel{getHospitalsBySpecialty:135}{{149}{11}{SafetyNetNetwork}{lstnumber.-7.149}{}}
\newlabel{getHospitalSpecialties:148}{{163}{12}{SafetyNetNetwork}{lstnumber.-7.163}{}}
\newlabel{getDoctors:166}{{182}{12}{SafetyNetNetwork}{lstnumber.-7.182}{}}
\newlabel{addDoctor:172}{{189}{12}{SafetyNetNetwork}{lstnumber.-7.189}{}}
\newlabel{removeDoctor:180}{{198}{12}{SafetyNetNetwork}{lstnumber.-7.198}{}}
\newlabel{getDoctorsBySpecialty:201}{{220}{13}{SafetyNetNetwork}{lstnumber.-7.220}{}}
\newlabel{getDoctorById:211}{{231}{13}{SafetyNetNetwork}{lstnumber.-7.231}{}}
\newlabel{getDoctorHospitals:219}{{240}{13}{SafetyNetNetwork}{lstnumber.-7.240}{}}
\newlabel{addPatient:238}{{260}{13}{SafetyNetNetwork}{lstnumber.-7.260}{}}
\newlabel{removePatient:246}{{269}{13}{SafetyNetNetwork}{lstnumber.-7.269}{}}
\newlabel{addClinicalObservation:259}{{283}{14}{SafetyNetNetwork}{lstnumber.-7.283}{}}
\newlabel{getPatients:266}{{291}{14}{SafetyNetNetwork}{lstnumber.-7.291}{}}
\newlabel{getPatientById:272}{{298}{14}{SafetyNetNetwork}{lstnumber.-7.298}{}}
\newlabel{getAppointments:289}{{316}{14}{SafetyNetNetwork}{lstnumber.-7.316}{}}
\newlabel{getHospitalAppointments:295}{{323}{14}{SafetyNetNetwork}{lstnumber.-7.323}{}}
\newlabel{getHospitalNumberOfAppointments:308}{{337}{14}{SafetyNetNetwork}{lstnumber.-7.337}{}}
\newlabel{getDoctorAppointments:317}{{347}{14}{SafetyNetNetwork}{lstnumber.-7.347}{}}
\newlabel{getPatientAppointments:329}{{360}{15}{SafetyNetNetwork}{lstnumber.-7.360}{}}
\newlabel{getSpecialtyAppointments:341}{{373}{15}{SafetyNetNetwork}{lstnumber.-7.373}{}}
\newlabel{addAppointment:353}{{386}{15}{SafetyNetNetwork}{lstnumber.-7.386}{}}
\newlabel{removeAppointment:361}{{395}{15}{SafetyNetNetwork}{lstnumber.-7.395}{}}
\newlabel{getHospitalClosestAvailableDate:372}{{407}{15}{SafetyNetNetwork}{lstnumber.-7.407}{}}
\newlabel{getClosestAvailableDate:372}{{408}{15}{SafetyNetNetwork}{lstnumber.-7.408}{}}
\newlabel{getDoctorFirstAvailableDate:393}{{430}{16}{SafetyNetNetwork}{lstnumber.-7.430}{}}
\gdef \LT@vii {\LT@entry 
    {2}{158.09839pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {2}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MyTestCase}{17}{section.8}}
\newlabel{assertTrue:6}{{6}{17}{MyTestCase}{lstnumber.-8.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertFalse:11}{{12}{18}{MyTestCase}{lstnumber.-8.12}{}}
\newlabel{assertEqual:16}{{18}{18}{MyTestCase}{lstnumber.-8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SystemTest}{18}{section.9}}
\newlabel{main:13}{{13}{18}{SystemTest}{lstnumber.-9.13}{}}
\newlabel{testAddDoctor:137}{{138}{20}{SystemTest}{lstnumber.-9.138}{}}
\newlabel{testGetAllDoctors:163}{{165}{21}{SystemTest}{lstnumber.-9.165}{}}
\newlabel{testRemoveDoctor:182}{{185}{21}{SystemTest}{lstnumber.-9.185}{}}
\newlabel{testAddHospital:215}{{219}{22}{SystemTest}{lstnumber.-9.219}{}}
\newlabel{testRemoveHospital:232}{{237}{22}{SystemTest}{lstnumber.-9.237}{}}
\newlabel{testAssociateDoctorToAnHospital:252}{{258}{22}{SystemTest}{lstnumber.-9.258}{}}
\newlabel{testGetHospitalBySpecialtie:282}{{289}{23}{SystemTest}{lstnumber.-9.289}{}}
\newlabel{testDisassociateDoctorToAnHospital:282}{{290}{23}{SystemTest}{lstnumber.-9.290}{}}
\newlabel{testGetHospitalsByLocation:315}{{324}{23}{SystemTest}{lstnumber.-9.324}{}}
\newlabel{testGetHospitalsByAgreement:334}{{344}{24}{SystemTest}{lstnumber.-9.344}{}}
\newlabel{testGetHospitalsById:355}{{366}{24}{SystemTest}{lstnumber.-9.366}{}}
\newlabel{testGetAllHospitals:375}{{387}{24}{SystemTest}{lstnumber.-9.387}{}}
\newlabel{testGetHospitalsByName:393}{{406}{25}{SystemTest}{lstnumber.-9.406}{}}
\newlabel{testGetDoctorHospitals:413}{{427}{25}{SystemTest}{lstnumber.-9.427}{}}
\newlabel{testGetDoctorBySpecialtie:444}{{459}{26}{SystemTest}{lstnumber.-9.459}{}}
\newlabel{testGetHospitalSpecialties:465}{{481}{26}{SystemTest}{lstnumber.-9.481}{}}
\newlabel{testGetDoctorById:495}{{512}{26}{SystemTest}{lstnumber.-9.512}{}}
\newlabel{testAddPatient:515}{{533}{27}{SystemTest}{lstnumber.-9.533}{}}
\newlabel{testRemovePatient:538}{{557}{27}{SystemTest}{lstnumber.-9.557}{}}
\newlabel{testAddAppointment:557}{{577}{28}{SystemTest}{lstnumber.-9.577}{}}
\newlabel{testGetPatientById:601}{{622}{28}{SystemTest}{lstnumber.-9.622}{}}
\newlabel{testRemoveAppointment:664}{{686}{29}{SystemTest}{lstnumber.-9.686}{}}
\newlabel{testAddAgreement:784}{{807}{31}{SystemTest}{lstnumber.-9.807}{}}
\newlabel{testRemoveAgreement:805}{{829}{32}{SystemTest}{lstnumber.-9.829}{}}
\newlabel{testAddObservation:825}{{850}{32}{SystemTest}{lstnumber.-9.850}{}}
\newlabel{testGetSpecialtyAppointments:850}{{876}{32}{SystemTest}{lstnumber.-9.876}{}}
\newlabel{testGetHospitalClosestAvailableDate:904}{{931}{33}{SystemTest}{lstnumber.-9.931}{}}
\newlabel{testGetNextAppointmentDate:964}{{992}{34}{SystemTest}{lstnumber.-9.992}{}}
\newlabel{testForogotToAddDoctor:980}{{1009}{35}{SystemTest}{lstnumber.-9.1009}{}}
\newlabel{testFailForgotToAddDoctor:983}{{1013}{35}{SystemTest}{lstnumber.-9.1013}{}}
\newlabel{testForgotToAddHospital:1001}{{1032}{35}{SystemTest}{lstnumber.-9.1032}{}}
\newlabel{testFailForgotToAddHospital:1001}{{1033}{35}{SystemTest}{lstnumber.-9.1033}{}}
\newlabel{testFailCanNotRemoveAnAgreement:1020}{{1053}{35}{SystemTest}{lstnumber.-9.1053}{}}
\newlabel{testCanNotRemoveAnAgreement:1020}{{1054}{35}{SystemTest}{lstnumber.-9.1054}{}}
\newlabel{testFailSearchForADoctor:1039}{{1074}{36}{SystemTest}{lstnumber.-9.1074}{}}
\newlabel{testFailDisassociatingADoctorFromAnHospital:1053}{{1089}{36}{SystemTest}{lstnumber.-9.1089}{}}
\newlabel{testFailDisassoatingADoctorFromAnHospital:1053}{{1090}{36}{SystemTest}{lstnumber.-9.1090}{}}
\newlabel{testFailCreatingAnAppointment:1077}{{1115}{36}{SystemTest}{lstnumber.-9.1115}{}}
\gdef \LT@ix {\LT@entry 
    {1}{202.3974pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
