\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:18}{{18}{1}{Appointment}{lstnumber.-1.18}{}}
\newlabel{getDate:30}{{31}{2}{Appointment}{lstnumber.-1.31}{}}
\newlabel{getHospitalId:36}{{38}{2}{Appointment}{lstnumber.-1.38}{}}
\newlabel{getDoctorId:42}{{45}{2}{Appointment}{lstnumber.-1.45}{}}
\newlabel{getPatientId:48}{{52}{2}{Appointment}{lstnumber.-1.52}{}}
\newlabel{appointmentDatesDontOverlap:55}{{60}{2}{Appointment}{lstnumber.-1.60}{}}
\newlabel{getNextAppointmentDate:62}{{68}{2}{Appointment}{lstnumber.-1.68}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.82877pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doctor}{3}{section.2}}
\newlabel{Doctor:10}{{10}{3}{Doctor}{lstnumber.-2.10}{}}
\newlabel{getId:22}{{23}{3}{Doctor}{lstnumber.-2.23}{}}
\newlabel{getSpecialty:29}{{31}{3}{Doctor}{lstnumber.-2.31}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getName:35}{{38}{4}{Doctor}{lstnumber.-2.38}{}}
\newlabel{getAge:41}{{45}{4}{Doctor}{lstnumber.-2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hospital}{4}{section.3}}
\newlabel{Hospital:15}{{15}{4}{Hospital}{lstnumber.-3.15}{}}
\newlabel{getName:27}{{28}{4}{Hospital}{lstnumber.-3.28}{}}
\newlabel{getId:33}{{35}{5}{Hospital}{lstnumber.-3.35}{}}
\newlabel{getDoctorsIds:39}{{42}{5}{Hospital}{lstnumber.-3.42}{}}
\newlabel{getLocation:45}{{49}{5}{Hospital}{lstnumber.-3.49}{}}
\newlabel{getAgreements:51}{{56}{5}{Hospital}{lstnumber.-3.56}{}}
\newlabel{addAgreement:57}{{63}{5}{Hospital}{lstnumber.-3.63}{}}
\newlabel{removeAgreement:65}{{72}{5}{Hospital}{lstnumber.-3.72}{}}
\newlabel{addDoctor:72}{{80}{5}{Hospital}{lstnumber.-3.80}{}}
\newlabel{removeDoctor:81}{{90}{5}{Hospital}{lstnumber.-3.90}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ModelUtils}{6}{section.4}}
\newlabel{isDateLower:30}{{30}{6}{ModelUtils}{lstnumber.-4.30}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMaxDate:36}{{37}{7}{ModelUtils}{lstnumber.-4.37}{}}
\newlabel{getMinDate:42}{{44}{7}{ModelUtils}{lstnumber.-4.44}{}}
\newlabel{dateToNat:48}{{51}{7}{ModelUtils}{lstnumber.-4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{7}{section.5}}
\newlabel{Patient:8}{{8}{7}{Patient}{lstnumber.-5.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{108.4086pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getId:20}{{21}{8}{Patient}{lstnumber.-5.21}{}}
\newlabel{getName:26}{{28}{8}{Patient}{lstnumber.-5.28}{}}
\newlabel{getAge:32}{{35}{8}{Patient}{lstnumber.-5.35}{}}
\newlabel{getClinicalObservations:38}{{42}{8}{Patient}{lstnumber.-5.42}{}}
\newlabel{addObservation:45}{{50}{8}{Patient}{lstnumber.-5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{8}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{retName:8}{{8}{9}{Person}{lstnumber.-6.8}{}}
\newlabel{retAge:13}{{14}{9}{Person}{lstnumber.-6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SafetyNetNetwork}{9}{section.7}}
\newlabel{SafetyNetNetwork:105}{{105}{11}{SafetyNetNetwork}{lstnumber.-7.105}{}}
\newlabel{getInstance:110}{{111}{11}{SafetyNetNetwork}{lstnumber.-7.111}{}}
\newlabel{clearInstance:116}{{118}{11}{SafetyNetNetwork}{lstnumber.-7.118}{}}
\newlabel{associateDoctorToHospital:122}{{125}{11}{SafetyNetNetwork}{lstnumber.-7.125}{}}
\newlabel{disassociateDoctorFromHospital:131}{{135}{11}{SafetyNetNetwork}{lstnumber.-7.135}{}}
\newlabel{getHospitals:142}{{147}{11}{SafetyNetNetwork}{lstnumber.-7.147}{}}
\newlabel{addHospital:149}{{155}{12}{SafetyNetNetwork}{lstnumber.-7.155}{}}
\newlabel{removeHospital:157}{{164}{12}{SafetyNetNetwork}{lstnumber.-7.164}{}}
\newlabel{addAgreementToHospital:170}{{178}{12}{SafetyNetNetwork}{lstnumber.-7.178}{}}
\newlabel{removeAgreementFromHospital:178}{{187}{12}{SafetyNetNetwork}{lstnumber.-7.187}{}}
\newlabel{getHospitalsById:187}{{197}{12}{SafetyNetNetwork}{lstnumber.-7.197}{}}
\newlabel{getHospitalsByCity:195}{{206}{12}{SafetyNetNetwork}{lstnumber.-7.206}{}}
\newlabel{getHospitalsByName:205}{{217}{12}{SafetyNetNetwork}{lstnumber.-7.217}{}}
\newlabel{getHospitalsByAgreement:215}{{228}{13}{SafetyNetNetwork}{lstnumber.-7.228}{}}
\newlabel{getHospitalSpecialties:227}{{241}{13}{SafetyNetNetwork}{lstnumber.-7.241}{}}
\newlabel{getDoctors:245}{{260}{13}{SafetyNetNetwork}{lstnumber.-7.260}{}}
\newlabel{addDoctor:251}{{267}{13}{SafetyNetNetwork}{lstnumber.-7.267}{}}
\newlabel{removeDoctor:259}{{276}{13}{SafetyNetNetwork}{lstnumber.-7.276}{}}
\newlabel{getDoctorsBySpecialty:280}{{298}{14}{SafetyNetNetwork}{lstnumber.-7.298}{}}
\newlabel{getDoctorById:290}{{309}{14}{SafetyNetNetwork}{lstnumber.-7.309}{}}
\newlabel{getDoctorHospitals:298}{{318}{14}{SafetyNetNetwork}{lstnumber.-7.318}{}}
\newlabel{addPatient:317}{{338}{14}{SafetyNetNetwork}{lstnumber.-7.338}{}}
\newlabel{removePatient:325}{{347}{14}{SafetyNetNetwork}{lstnumber.-7.347}{}}
\newlabel{addClinicalObservation:338}{{361}{15}{SafetyNetNetwork}{lstnumber.-7.361}{}}
\newlabel{getPatients:345}{{369}{15}{SafetyNetNetwork}{lstnumber.-7.369}{}}
\newlabel{getAppointments:360}{{385}{15}{SafetyNetNetwork}{lstnumber.-7.385}{}}
\newlabel{getHospitalAppointments:366}{{392}{15}{SafetyNetNetwork}{lstnumber.-7.392}{}}
\newlabel{getHospitalNumberOfAppointments:379}{{406}{15}{SafetyNetNetwork}{lstnumber.-7.406}{}}
\gdef \LT@vii {\LT@entry 
    {1}{158.09839pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getDoctorAppointments:388}{{416}{16}{SafetyNetNetwork}{lstnumber.-7.416}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MyTestCase}{17}{section.8}}
\newlabel{assertTrue:6}{{6}{17}{MyTestCase}{lstnumber.-8.6}{}}
\newlabel{assertFalse:11}{{12}{17}{MyTestCase}{lstnumber.-8.12}{}}
\newlabel{assertEqual:16}{{18}{17}{MyTestCase}{lstnumber.-8.18}{}}
\newlabel{assertNotEqual:27}{{30}{17}{MyTestCase}{lstnumber.-8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SystemTest}{17}{section.9}}
\newlabel{main:13}{{13}{18}{SystemTest}{lstnumber.-9.13}{}}
\newlabel{testAddDoctor:117}{{118}{19}{SystemTest}{lstnumber.-9.118}{}}
\newlabel{testGetAllDoctors:143}{{145}{20}{SystemTest}{lstnumber.-9.145}{}}
\newlabel{testRemoveDoctor:162}{{165}{20}{SystemTest}{lstnumber.-9.165}{}}
\newlabel{testAddHospital:195}{{199}{20}{SystemTest}{lstnumber.-9.199}{}}
\newlabel{testRemoveHospital:212}{{217}{21}{SystemTest}{lstnumber.-9.217}{}}
\newlabel{testAssociateDoctorToAnHospital:232}{{238}{21}{SystemTest}{lstnumber.-9.238}{}}
\newlabel{testDisassociateDoctorToAnHospital:262}{{269}{22}{SystemTest}{lstnumber.-9.269}{}}
\newlabel{testGetHospitalsByLocation:295}{{303}{22}{SystemTest}{lstnumber.-9.303}{}}
\newlabel{testGetHospitalsById:314}{{323}{23}{SystemTest}{lstnumber.-9.323}{}}
\newlabel{testGetHospitalsByAgreement:334}{{344}{23}{SystemTest}{lstnumber.-9.344}{}}
\newlabel{testGetAllHospitals:334}{{345}{23}{SystemTest}{lstnumber.-9.345}{}}
\newlabel{testGetHospitalsByName:352}{{364}{23}{SystemTest}{lstnumber.-9.364}{}}
\newlabel{testGetDoctorHospitals:372}{{385}{24}{SystemTest}{lstnumber.-9.385}{}}
\newlabel{testGetDoctorBySpecialtie:403}{{417}{24}{SystemTest}{lstnumber.-9.417}{}}
\newlabel{testGetHospitalSpecialties:424}{{439}{25}{SystemTest}{lstnumber.-9.439}{}}
\newlabel{testGetDoctorById:454}{{470}{25}{SystemTest}{lstnumber.-9.470}{}}
\newlabel{testAddPatient:474}{{491}{25}{SystemTest}{lstnumber.-9.491}{}}
\newlabel{testRemovePatient:497}{{515}{26}{SystemTest}{lstnumber.-9.515}{}}
\newlabel{testAddAppointment:516}{{535}{26}{SystemTest}{lstnumber.-9.535}{}}
\newlabel{testRemoveAppointment:623}{{643}{28}{SystemTest}{lstnumber.-9.643}{}}
\newlabel{testAddAgreement:740}{{761}{30}{SystemTest}{lstnumber.-9.761}{}}
\newlabel{testRemoveAgreement:761}{{783}{30}{SystemTest}{lstnumber.-9.783}{}}
\newlabel{testAddObservation:825}{{848}{31}{SystemTest}{lstnumber.-9.848}{}}
\newlabel{testGetSpecialtyAppointments:850}{{874}{32}{SystemTest}{lstnumber.-9.874}{}}
\newlabel{testGetHospitalClosestAvailableDate:904}{{929}{33}{SystemTest}{lstnumber.-9.929}{}}
\gdef \LT@ix {\LT@entry 
    {1}{160.43756pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testGetNextAppointmentDate:964}{{990}{34}{SystemTest}{lstnumber.-9.990}{}}
