class Doctor is subclass of Person
instance variables
	private specialty: ModelUtils`Specialty;
	private static currId : nat := 0;
	private id : nat := currId;
	
operations
	--contructor
		public Doctor : ModelUtils`String * nat * ModelUtils`Specialty ==> Doctor
		Doctor(n, a, s) == (
			atomic (
				name := n;
				age := a;
				specialty := s;
				currId := currId + 1;
			);
			return self;
		);
		
		--get doctor id
		public pure getId: () ==> nat
		getId() == (
			return id
		);
		
		
		--get doctor specialties
		public pure getSpecialty: () ==> ModelUtils`Specialty
		getSpecialty() == (
			return specialty
		);
		
	 --	getName
	 public getName: () ==> ModelUtils`String
	 getName() == (
	 		return retName(); 	
	 );

	 --	getAge	
	 public getAge: () ==> nat
	 getAge() == (
	 		return retAge(); 	
	 );

end Doctor