class Hospital
instance variables
	private name: ModelUtils`String := [];
	private location: ModelUtils`Location;
	private agreements: set of ModelUtils`Agreement := {};
	private doctorsIds: set of nat := {};
	private static currId : nat := 0;
	private id : nat := currId;
	
	inv forall d in set doctorsIds & d in set dom SafetyNetNetwork`getInstance().getDoctors();
	
operations

	--constructor
	public Hospital: ModelUtils`String * ModelUtils`Location * set of ModelUtils`Agreement ==> Hospital
	Hospital(n,l,a) == (
		atomic (
			name := n;
			location := l;
			agreements := a;
			currId := currId + 1;
		); 
		return self 
	);

	--get hospital name	
	public pure getName: () ==> ModelUtils`String
	getName() == (
		return name
	);
	
	--get hospital id
	public pure getId: () ==> nat
	getId() == (
		return id
	);
	
	--get hospital doctors
	public pure getDoctorsIds: () ==> set of nat
	getDoctorsIds() == (
		return doctorsIds
	);
	
	--get hospital location
	public pure getLocation: () ==> ModelUtils`Location
	getLocation() == (
		return location
	);
	
	--get hospital agreements
	public pure getAgreements: () ==> set of ModelUtils`Agreement
	getAgreements() == (
		return agreements
	);
	
	--add agreement
	public addAgreement: ModelUtils`Agreement ==> ()
	addAgreement(a) == (
		agreements := agreements union {a};
	)
	pre a not in set agreements
	post a in set agreements; 
	
	
	--remove agreement
	public removeAgreement: ModelUtils`Agreement ==> ()
	removeAgreement(a) == (
		agreements := agreements \ {a};
	)
	pre a in set agreements
	post a not in set agreements; 
	
	--add doctor
	public addDoctor: nat ==> ()
	addDoctor(doctorId) == (
		doctorsIds := doctorsIds union {doctorId}
	)
	pre doctorId not in set doctorsIds
	post doctorId in set doctorsIds; 

	
	--remove doctor	
	public removeDoctor: nat ==> ()
	removeDoctor(doctorId) == (
		doctorsIds := doctorsIds \ {doctorId}
	)
	pre doctorId in set doctorsIds
	post doctorId not in set doctorsIds; 

end Hospital