class Utils
types
	public String = seq of char;
	public Date :: year : nat1
								 month: nat1
								 day : nat1
								 hour : nat1
	inv d == d.month <= 12 and d.day <= 30 and d.day >= 1 and d.year >= 2017 and d.hour >= 8 and d.hour <= 20;
	public Agreement = <ADSE> | <MEDICARE>;
	public Specialty = <ORTOPEDIA> | <CARDIOLOGIA> | <OFTALMOLOGIA> | <DERMATOLOGIA>;
values
-- TODO Define values here
functions
	--checks if two dates are equal
	static public isDateDiferent: Date * Date -> bool
	isDateDiferent(d1,d2) == (
		d1.year <> d2.year or
		d1.month <> d2.month or 
		d1.day <> d2.day or 
		d1.hour <> d2.hour 
	);

end Utils