class Appointment
values 
 public APPOINTMENT_TIME_MIN = 30; --min
instance variables
	private patientName : Utils`String := [];
	private date : Utils`Date;
  private hospitalId: nat;
  private doctorId: nat;
operations
	--constructor
	public Appointment: Utils`String * Utils`Date * nat * nat ==> Appointment
	Appointment(n,d,hos, doc) == (
		patientName := n;
		date := d;
		hospitalId := hos;
		doctorId := doc;
		return self;
	);

		--get appointment date
		public pure getDate: () ==> Utils`Date
		getDate() == (
			return date
		);
		
		--get appointment doctor
		public pure getDoctorId: () ==> nat
		getDoctorId() == (
			return doctorId
		);
		
			
		--get appointment doctor
		public pure getHospitalId: () ==> nat
		getHospitalId() == (
			return hospitalId
		);
		
functions
-- TODO Define functiones here
end Appointment