class Doctor
instance variables
	private name: Utils`String := [];
	private specialty: Utils`Specialty;
	private appointments: set of Appointment := {};
	private static currId : nat := 0;
	private id : nat := currId;

operations
	--contructor
		public Doctor : Utils`String * Utils`Specialty ==> Doctor
		Doctor(n, s) == (
			name := n;
			specialty := s;
			currId := currId + 1;
			return self;
		);
		
		-- add an appointment
		public addAppointment : Appointment ==> ()
		addAppointment(a) == (
			appointments := appointments union {a};
		);

		--get doctor id
		public pure getId: () ==> nat
		getId() == (
			return id
		);
		
		--get doctor appointments
		public pure getAppointments: () ==> set of Appointment
		getAppointments() == (
			return appointments
		);
		
			--get doctor specialties
		public pure getSpecialty: () ==> Utils`Specialty
		getSpecialty() == (
			return specialty
		);
		

functions
-- TODO Define functiones here

end Doctor