class Patient is subclass of Person
instance variables
	private clinicalObservations: seq of Utils`String := [];
	private static currId : nat := 0;
	private id : nat := currId;
operations
	public Patient : Utils`String * nat * Utils`String ==> Patient
	Patient(n, a, d) == (
		atomic (
			name := n;
			age:= a;
			clinicalObservations:= clinicalObservations ^ [d];
			currId := currId + 1;
		);
		return self;
	);
	
		
	--get patient id
	public pure getId: () ==> nat
	getId() == (
		return id
	);
	
	--	getName
	 public getName: () ==> Utils`String
	 getName() == (
	 		return retName(); 	
	 );

	 --	getAge	
	 public getAge: () ==> nat
	 getAge() == (
	 		return retAge(); 	
	 );
		
	--get clinical history 
	public pure getClinicalObservations: () ==> seq of Utils`String
	getClinicalObservations() == (
		return clinicalObservations
	);
	
		
	--add clinical history 
	public addClinicalObservation: Utils`String ==> ()
	addClinicalObservation(d) == (
		clinicalObservations := clinicalObservations ^ [d];
	);
	
	

end Patient