class Utils
values
	public HOUR_MIN = 60; -- minutes in an hour
	public DAY_HOURS = 24; -- minutes in an hour
	public MONTH_DAYS = 30; -- minutes in an hour
types
	public String = seq of char;
	public Location :: city: String
										 address: String
										 postalCode: String;
	public Date :: year : nat1
								 month: nat1
								 day : nat1
								 hour : nat
								 min : nat
	inv d == d.year > 2017 and d.month <= 12 and d.day < 31 and d.hour < 24 and d.min < 60;
	public Agreement = <ADSE> | <MEDICARE> | <MEDIS> | <MULTICARE>;
	public Specialty = <ORTOPEDIA> | <CARDIOLOGIA> | <OFTALMOLOGIA> | 
										 <DERMATOLOGIA> | <GINECOLOGIA> | <NEUROLOGIA> | 
										 <PEDIATRIA> | <REUMATOLOGIA> | <UROLOGIA> |
										 <PNEUMOLOGIA>;

functions
	
	--checks if two dates are equal
	static public isDateLower: Date * Date -> bool
	isDateLower(d1,d2) == (
		dateToNat(d1) < dateToNat(d2)
	);
	
	--get max date
	static public getMaxDate: () -> Date
	getMaxDate() == (
		mk_Utils`Date(99999,12,30,23,59)
	);
	
	--checks if two dates are equal
	static public dateToNat: Date -> nat
	dateToNat(d) == (
		d.year * 100000000 + 
		d.month * 1000000 + 
		d.day * 10000 + 
		d.hour * 100 + 
		d.min 
	);

end Utils